<!DOCTYPE html>
<html>
<head>
<title>Dodo Gang</title>
<link rel = "stylesheet" href="styles.css">
    <link rel="icon" href="assets/icons/haticon.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Qbert's Shoppe" />
    <meta property="og:description" content="Things to see, and things to download" />
    <meta property="og:url" content="https://youtu.be/dQw4w9WgXcQ" />
    <meta property="og:image" content="images/template/dodo_icon.png" />
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script> 
    $(function(){
        $(".resource_header").load("header.html"); 
    });
</script>
<div class="resource_header">
</div>
<body>
    <div class="sidebar"></div>
    <div class="mainbar">
    <div class="hometext">
      <t1>
        Qbert website
        </t1>  
<br><br>
      <p1>
      welcome to this website place, come here to look at qbert stuff I guess 
        </p1>
        </div>
    <div class="homecontainer">
<div class="home">
        <div class="home-box">
        <br>
        <t1>
        pener
        </t1>
        <br>
        <p1>
        sausages are great to eat and put in mouth great for chomping down in mouth    
        </p1>
<br><br><br><br>
        <img src="assets/home/tabs/tab1.png" class="home-image" alt="Qbert Icon" href="#home">
    </div>
        </div>
<div class="home">
        <div class="home-box">
        <br>
        <t1>
        pener
        </t1>
        <br>
        <p1>
        sausages are great to eat and put in mouth great for chomping down in mouth    
        </p1>
<br><br><br><br>
        <img src="assets/home/tabs/tab1.png" class="home-image" alt="Qbert Icon" href="#home">
    </div>
        </div>
    </div>
        
    </div>
    <div class="sidebar"></div>
</body>
</html>